<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> 
    <link rel="icon" type="image/x-icon" href="/main/favicon.ico"> 
    <title>Dictionary</title>
    <link rel="stylesheet" href="style.css">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1340921744806564"
     crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <header id="header" class="menu-container">
      <div class="logo-img">
        <a href="/index.html"><img src="/main/logo.png" alt=""></a>
      </div>
       
        <!--   navbar -->
        <nav id="nav-bar">
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
          <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html" class="nav-link">About</a></li>
            <li><a href="/index.html">Contact Us</a></li>
            <a class="highlight" href="/index.html">Our Tools</a>
          </ul>
        </nav>
        <!--   navbar -->
      </header>
    <div class="wrapper">
      <header>English Dictionary</header>
      <div class="search">
        <input type="text" placeholder="Search a word" required spellcheck="false">
        <i class="fas fa-search"></i>
        <span class="material-icons">close</span>
      </div>
      <p class="info-text">Type any existing word and press enter to get meaning, example, synonyms, etc.</p>
      <ul>
        <li class="word">
          <div class="details">
            <p>__</p>
            <span>_ _</span>
          </div>
          <i class="fas fa-volume-up"></i>
        </li>
        <div class="content">
          <li class="meaning">
            <div class="details">
              <p>Meaning</p>
              <span>___</span>
            </div>
          </li>
          <li class="example">
            <div class="details">
              <p>Example</p>
              <span>___</span>
            </div>
          </li>
          <li class="synonyms">
            <div class="details">
              <p>Synonyms</p>
              <div class="list"></div>
            </div>
          </li>
        </div>
      </ul>
    </div>

    <script src="/js/dictionary.js"></script>

  </body>
</html>
